HOST=local.ui
HTTPS=true
SSL_CRT_FILE=./certs/local.ui.crt
SSL_KEY_FILE=./certs/local.ui.key
REACT_APP_INVENTORY_API_SERVER_URL=https://localhost:8081/
REACT_APP_BUSINESS_API_SERVER_URL=https://localhost:8101/
REACT_APP_AUTH0_AUDIENCE=wireops-apis
REACT_APP_AUTH0_DOMAIN=dev-uwhi4hpgyvx5ddvc.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=vOWc2856Bvlg0ENuykdxLhaT61RTy2lu
REACT_APP_AUTH0_CALLBACK_URL=https://local.ui:3000/callback